UATurl=https://bayertrinity.com/Account/Login?ReturnUrl=%2Fonboard%2Fredirect%2Fredirect#setup%2Fcarbon%2Fland-uses
lowerENV=https://sandybayerdev.azurewebsites.net/Account/Login
chromeBrowser=chrome
firefoxBrowser=firefox
UATUserName=bayeradmin@sandydemo.com
UATPassword=85790
lowerEnvUserName=bayeradmin@sandydemo.com
lowerEnvPassword=30509